VITE_SUPABASE_URL=https://ppvcxkkzxtwshbxrpfyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdmN4a2t6eHR3c2hieHJwZnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMDgyOTAsImV4cCI6MjA0ODg4NDI5MH0.1rtA4z8GQUiNrSrD-Ml-MkPompuoWGPxUmWjXkU96lw
